FROM ghcr.io/exograph/cli:latest as builder

WORKDIR /app

COPY ./src ./src

RUN exo build

FROM ghcr.io/exograph/cli-server:latest

WORKDIR /app

COPY --from=builder /app/target/index.exo_ir ./target/index.exo_ir

# Update the following environment variables to match your needs. See the documentation for more information.

# The following defers checking for connection to the database until the first request is received.
ENV EXO_CHECK_CONNECTION_ON_STARTUP=false

EXPOSE 8080

CMD ["sh", "-c", "EXO_SERVER_PORT=8080 EXO_POSTGRES_URL=$DATABASE_URL exo-server"]

