FROM ghcr.io/exograph/cli:latest as builder

WORKDIR /app

COPY ./src ./src

RUN exo build

USER root

# Migrate database. Remove the next line if you want to handle migration separately.
RUN --mount=type=secret,id=DATABASE_URL \
  EXO_POSTGRES_URL="$(cat /run/secrets/DATABASE_URL)" exo schema migrate --apply-to-database

# Check that migration brought up the schema to match the model.
RUN --mount=type=secret,id=DATABASE_URL \
  EXO_POSTGRES_URL="$(cat /run/secrets/DATABASE_URL)" exo schema verify

FROM ghcr.io/exograph/server:latest

WORKDIR /app

COPY --from=builder /app/target/index.exo_ir ./target/index.exo_ir

# Update the following environment variables to match your needs. See the documentation for more information.

# The following defers checking for connection to the database until the first request is received.
ENV EXO_CHECK_CONNECTION_ON_STARTUP=false

EXPOSE 8080

CMD ["sh", "-c", "EXO_SERVER_PORT=8080 EXO_POSTGRES_URL=$DATABASE_URL exo-server"]

