ARG BUILD_IMAGE
ARG BASE_IMAGE

FROM ${BUILD_IMAGE} as builder

# Compile the binaries (clay and clay-server)

ARG BUILD_DIR
ARG BUILD_FLAG

%%BUILD_SETUP%%

ENV PATH "$PATH:/root/.cargo/bin"
RUN cargo install --version 0.20.6 tree-sitter-cli

WORKDIR /usr/src

## Build and cache the dependencies
### Create empty projects with the right type (lib/bin)

%%CREATE_EMPTY_PROJECTS%%

### Copy over Cargo.toml and Cargo.lock files so that we can build just
### the dependencies and cache this layer when only source files change
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock

%%COPY_CARGO_TOMLS%%


COPY ./graphiql/package.json ./graphiql/package.json
COPY ./graphiql/package-lock.json ./graphiql/package-lock.json

### Compile the depdencies and remove artifacts related to the non-dependency parts (so that when we use real code, they get rebuilt)
RUN cargo build --all ${BUILD_FLAG} 

%%RM_DEPS%% 
## Build GraphiQL bundle
RUN cd graphiql && npm install

## Build the actual image
### Copy over the source files
ADD crates crates/
ADD libs libs/
ADD graphiql graphiql/


### Build the binaries (first the graphiql app and then the rest)
RUN cd graphiql && npm run prod-build
RUN cargo build --all ${BUILD_FLAG}

# Create an image to include the compiled binaries
ARG BASE_IMAGE
FROM $BASE_IMAGE as clay-builder

ARG BUILD_DIR
ARG APP=/usr/src/app

RUN mkdir -p ${APP}

COPY --from=builder /usr/src/target/${BUILD_DIR}/clay-server ${APP}/clay-server
COPY --from=builder /usr/src/target/${BUILD_DIR}/clay ${APP}/clay
COPY --from=builder /usr/src/target/${BUILD_DIR}/bootstrap ${APP}/bootstrap
COPY --from=builder /usr/src/target/${BUILD_DIR}/*.so ${APP}/

# Create an image that can be used for development--the `clay serve` style
FROM clay-builder as clay-dev

ARG BUILD_DIR
ARG APP=/usr/src/app

ENV TZ=Etc/UTC
ENV APP_USER=clay

%%RUNTIME_SETUP%%

WORKDIR ${APP}
