ARG BUILD_IMAGE
ARG RUNTIME_IMAGE

FROM ${BUILD_IMAGE} as builder

# Compile the binaries (exo and exo-server)

ARG BUILD_DIR
ARG BUILD_FLAG

%%BUILD_SETUP%%

WORKDIR /usr/src

## Build and cache the dependencies
### Create empty projects with the right type (lib/bin)

%%CREATE_EMPTY_PROJECTS%%

### Copy over Cargo.toml and Cargo.lock files so that we can build just
### the dependencies and cache this layer when only source files change
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./rust-toolchain.toml ./rust-toolchain.toml

%%COPY_CARGO_TOMLS%%


COPY ./graphiql/lib/package.json ./graphiql/lib/package.json
COPY ./graphiql/lib/package-lock.json ./graphiql/lib/package-lock.json
COPY ./graphiql/app/package.json ./graphiql/app/package.json
COPY ./graphiql/app/package-lock.json ./graphiql/app/package-lock.json
COPY ./crates/testing/package.json ./crates/testing/package.json
COPY ./crates/testing/package-lock.json ./crates/testing/package-lock.json

### Compile the depdencies and remove artifacts related to the non-dependency parts (so that when we use real code, they get rebuilt)
RUN cd graphiql/lib && npm ci
RUN cd graphiql/app && npm ci
RUN cd crates/testing && npm ci

#RUN cargo build --all ${BUILD_FLAG}
RUN cargo build -p server-aws-lambda ${BUILD_FLAG} --config net.git-fetch-with-cli=true

%%RM_DEPS%% 
## Build the actual image
### Copy over the source files
ADD crates crates/
ADD libs libs/
ADD graphiql graphiql/

### Build the binaries
# RUN cargo build --all ${BUILD_FLAG}
RUN cargo build -p server-aws-lambda ${BUILD_FLAG} --config net.git-fetch-with-cli=true

# Create an image that can be used for development--the `exo dev` style
# This includes all binaries and shared libraries (needed for the build phase)
ARG RUNTIME_IMAGE
FROM $RUNTIME_IMAGE as exo

ARG BUILD_DIR
ARG APP=/usr/src/app

RUN mkdir -p ${APP}

COPY --from=builder /usr/src/target/${BUILD_DIR}/exo-server ${APP}/exo-server
COPY --from=builder /usr/src/target/${BUILD_DIR}/exo ${APP}/exo
COPY --from=builder /usr/src/target/${BUILD_DIR}/bootstrap ${APP}/bootstrap
COPY --from=builder /usr/src/target/${BUILD_DIR}/*.so ${APP}/

# Create an image to include the compiled binary (just the exo-server)
FROM $RUNTIME_IMAGE as exo-server

ARG BUILD_DIR
ARG APP=/usr/src/app

COPY --from=builder /usr/src/target/${BUILD_DIR}/exo-server ${APP}/exo-server

ENV TZ=Etc/UTC
ENV APP_USER=exo

%%RUNTIME_SETUP%%

WORKDIR ${APP}

# Create an image to include the AWS Lamdda compiled binary (just the "bootstrap" binary)
FROM $RUNTIME_IMAGE as exo-server-aws-lambda

ARG BUILD_DIR
ARG APP=/usr/src/app

COPY --from=builder /usr/src/target/${BUILD_DIR}/bootstrap ${APP}/bootstrap

ENV TZ=Etc/UTC
ENV APP_USER=exo

%%RUNTIME_SETUP%%

WORKDIR ${APP}
